<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4881c69391104c86855e7ab33766474b" Name="Diagram1">
        <EntityTypeShape EntityType="AdmissionTestingSystemModel.StudentInformation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmissionTestingSystemModel.Administrator" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AdmissionTestingSystemModel.ExamPaper" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="AdmissionTestingSystemModel.Question" Width="1.5" PointX="7.5" PointY="3.5" />
        <AssociationConnector Association="AdmissionTestingSystemModel.FK_Questions_ExamPaper" />
        <AssociationConnector Association="AdmissionTestingSystemModel.FK_StudentInformation_ExamPaper" />
        <EntityTypeShape EntityType="AdmissionTestingSystemModel.Result" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="AdmissionTestingSystemModel.FK_Result_StudentInformation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>